---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Authors and Acknowledgments"
---

Allpix Squared is developed and maintained by

* Paul Schütze, DESY, [pschutze](https://gitlab.cern.ch/pschutze)
* Simon Spannagel, DESY, [simonspa](https://gitlab.cern.ch/simonspa)
* Koen Wolters, [kwolters](https://gitlab.cern.ch/kwolters)

The following authors, in alphabetical order, have developed or contributed to Allpix Squared:

* Mohamed Moanis Ali, GSOC2019 Student, [mmoanis](https://github.com/mmoanis)
* Mathieu Benoit, BNL, [mbenoit](https://gitlab.cern.ch/mbenoit)
* Thomas Billoud, Université de Montréal, [tbilloud](https://gitlab.cern.ch/tbilloud)
* Tobias Bisanz, CERN, [tbisanz](https://gitlab.cern.ch/tbisanz)
* Marco Bomben, Université de Paris, [mbomben](https://gitlab.cern.ch/mbomben)
* Koen van den Brandt, Nikhef, [kvandenb](https://gitlab.cern.ch/kvandenb)
* Carsten Daniel Burgard, DESY, [cburgard](https://gitlab.cern.ch/cburgard)
* Maximilian Felix Caspar, DESY, [mcaspar](https://gitlab.cern.ch/mcaspar)
* Liejian Chen, Institute of High Energy Physics Beijing, [chenlj](https://github.com/chenlj)
* Manuel Alejandro Del Rio Viera, DESY, [mdelriov](https://gitlab.cern.ch/mdelriov)
* Katharina Dort, University of Gießen, [kdort](https://gitlab.cern.ch/kdort)
* Neal Gauvin, Université de Genève, [ngauvin](https://gitlab.cern.ch/ngauvin)
* Lennart Huth, DESY, [lhuth](https://gitlab.cern.ch/lhuth)
* Daniel Hynds, University of Oxford, [dhynds](https://gitlab.cern.ch/dhynds)
* Francisco-Jose Iguaz-Gutierrez, Synchrotron SOLEIL, [iguaz-gutierrez](https://github.com/iguaz-gutierrez)
* Maoqiang Jing, Institute of High Energy Physics Beijing, [mjing](https://gitlab.cern.ch/mjing)
* Moritz Kiehn, Université de Genève, [msmk](https://gitlab.cern.ch/msmk)
* Rafaella Eleni Kotitsa, CERN, [rkotitsa](https://gitlab.cern.ch/rkotitsa)
* Stephan Lachnit, DESY, [slachnit](https://gitlab.cern.ch/slachnit)
* Salman Maqbool, CERN Summer Student, [smaqbool](https://gitlab.cern.ch/smaqbool)
* Stefano Mersi, CERN, [mersi](https://gitlab.cern.ch/mersi)
* Ryuji Moriya, CERN Summer Student, University of Glasgow, [rmoriya](https://gitlab.cern.ch/rmoriya)
* Sebastien Murphy, ETHZ, [smurphy](https://gitlab.cern.ch/smurphy)
* Andreas Matthias Nürnberg, KIT, [nurnberg](https://gitlab.cern.ch/nurnberg)
* Sebastian Pape, TU Dortmund University, [spape](https://gitlab.cern.ch/spape)
* Marko Petric, CERN, [mpetric](https://gitlab.cern.ch/mpetric)
* Florian Michael Pitters, HEPHY, [fpipper](https://gitlab.cern.ch/fpipper)
* Radek Privara, Palacky University Olomouc, [rprivara](https://gitlab.cern.ch/rprivara)
* Nashad Rahman, The Ohio State University, [nashadroid](https://github.com/nashadroid)
* Sabita Rao, GSDocs2020 Student, [srao](https://gitlab.cern.ch/srao)
* Edoardo Rossi, DESY, [edrossi](https://gitlab.cern.ch/edrossi)
* Jihad Saidi, Université de Genève, [jisaidi](https://gitlab.cern.ch/jisaidi)
* Andre Sailer, CERN, [sailer](https://gitlab.cern.ch/sailer)
* Tasneem Saleem, Synchrotron SOLEIL, [TasneemSaleem](https://github.com/TasneemSaleem)
* Enrico Jr. Schioppa, Unisalento and INFN Lecce, [schioppa](https://gitlab.cern.ch/schioppa)
* Sebastian Schmidt, FAU Erlangen, [schmidtseb](https://github.com/schmidtseb)
* Sanchit Sharma, Kansas State University, [SanchitKratos](https://github.com/SanchitKratos)
* Xin Shi, Institute of High Energy Physics Beijing, [xshi](https://gitlab.cern.ch/xshi)
* Petr Smolyanskiy, Czech Technical Univbersity Prague, [psmolyan](https://gitlab.cern.ch/psmolyan)
* Viktor Sonesten, GSOC2018 Student, [tmplt](https://github.com/tmplt)
* Reem Taibah, Université de Paris, [retaibah](https://gitlab.cern.ch/retaibah)
* Ondrej Theiner, Charles University, [otheiner](https://gitlab.cern.ch/otheiner)
* Annika Vauth, University of Hamburg, [avauth](https://gitlab.cern.ch/avauth)
* Mateus Vicente Barreto Pinto, CERN, [mvicente](https://gitlab.cern.ch/mvicente)
* Håkan Wennlöf, DESY, [hwennlof](https://gitlab.cern.ch/hwennlof)
* Andy Wharton, Lancaster University, [awharton](https://gitlab.cern.ch/awharton)
* Morag Williams, University of Glasgow, [williamm](https://gitlab.cern.ch/williamm)
