---
# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0 OR MIT
title: "Dummy"
description: "A dummy module"
module_maintainer: "John Doe (<john.doe@example.com>)"
module_status: "Functional"
# module_input: "Input message types (if applicable)"
# module_output: "Output message types (if applicable)"
---

## Description
*Description of this module*

## Parameters
* `param`: *explanation with optional default*

## Usage
*Example how to use this module*
