---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Installation"
description: "Instructions on how to build and install Allpix Squared."
weight: 2
---

This chapter aims to provide details and instructions on how to build and install Allpix Squared. An overview of possible
build conﬁgurations is given. After installing and loading the required dependencies, there are various options to customize
the installation of Allpix Squared. This chapter contains details on the standard installation process and information about
custom build conﬁgurations.
